{
  "name": "@ctsy/server",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "READMD.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-server/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-server#readme",
  "dependencies": {
    "@types/koa-compress": "^2.0.9",
    "chokidar": "^2.0.4",
    "debug": "^4.1.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa2-multiparty": "^1.0.1",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/koa": "^2.0.47",
    "@types/mz": "^0.0.32",
    "@types/node": "^10.12.10"
  }
}
