{
  "name": "@ctsy/server",
  "version": "1.0.12",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "READMD.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-server/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-server#readme",
  "dependencies": {
    "@ctsy/hook": "^0",
    "@types/koa-compress": "^2.0.9",
    "chokidar": "^2",
    "debug": "^4",
    "koa": "^2.6",
    "koa-bodyparser": "^4.2",
    "koa-compress": "^3.0",
    "koa2-multiparty": "^1.0",
    "mz": "^2.7"
  },
  "devDependencies": {
    "@types/chokidar": "^1",
    "@types/koa": "^2",
    "@types/mz": "^0",
    "@types/node": "^10"
  }
}
